<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- Reference Bootstrap files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('https://images.inc.com/uploaded_files/image/1920x1080/getty_597239200_267856.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            text-align: center;
            margin-top: 50px;
        }

        .error-message h1 {
            font-size: 32px;
            color: #ff0000;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: blue;
        }

        .home {
            color: blue;
            font-size: 20;
        }

        nav ul li.logo {
            margin-left: auto;
        }

        nav ul li.logo img {
            height: 30px;
            width: auto;
            vertical-align: middle;
        }

        header {
            background-color: #333;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="logo"><img src="/css/rwanda.png" alt="Logo"></li>
            <li><h3> GET INTERNSHIP PORTAL</h3></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="error-message">
        <h1>We're sorry for the error..:</h1>
    </div>
</div>

</body>
</html>
