<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Roads And Utilities Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference Bootstrap files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('https://images.inc.com/uploaded_files/image/1920x1080/getty_597239200_267856.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #fff;
        }

        header {
            background-color: #007bff; /* Blue Navbar */
            height: 50px;
        }

        header h3 {
            margin: 0;
            color: #fff;
        }

        .logo img {
            height: 30px;
            width: auto;
            vertical-align: middle;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .centered {
            margin-top: 80px; /* Adjusted margin to accommodate the fixed navbar */
        }

        .btn {
            font-weight: bold;
        }

        .btn-bold {
            font-weight: bold;
        }

        .form-inline {
            margin-left: 47px;
        }

        .table-primary th,
        .table-primary td,
        .table-primary thead th {
            background-color: #007BFF;
            color: #fff;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .table-bordered {
            border-collapse: collapse;
        }
    </style>
</head>

<body>

<header>
    <nav>
        <ul>

            <li><h3>GET INTERNSHIP PORTAL</h3></li>
            <li>
                <div class="home">
                    <a th:href="@{/Dashboard}">Home</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<div class="centered">
    <h2>Application Users List</h2>
    <br />
    <div style="margin-left:47px;">
        <form class="form-inline" th:action="@{/Manager/users/0}">
            <div class="form-group mr-2">
                <input type="text" name="keyword" id="keyword" class="form-control" th:value="${keyword}" placeholder="Filter By Key-Word" required />
            </div>
            <button type="submit" class="btn btn-primary mr-2">Search</button>
            <button type="button" class="btn btn-secondary" onclick="clearFilter()">Remove Filter</button>
        </form>
    </div>
    <br />
    <table class="table table-bordered table-striped">
        <thead class="table-primary">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Role</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td>
                        <span th:each="role : ${user.roles}">
                            <span th:text="${role.name}"></span>
                        </span>
            </td>
            <td>
                <form th:action="@{/Manager/approve}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <button type="submit" class="btn btn-success btn-sm">Approve</button>
                </form>
                <br /><br />
                <form th:action="@{/Manager/reject}" method="post"
                      onsubmit="return confirm('Are you sure you want to reject this user?')">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <button type="submit" class="btn btn-danger btn-sm">Disapprove</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div
            style="border: 3px solid white; margin: 10px; width:auto; background-color:black; color:white;">
        <center>
            Total Items: [[${TotalItems}]] - Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
            <a th:if="${currentPage > 1}" th:href="@{/Manager/users/0}">First</a>
            <span th:unless="${currentPage > 1}">First</span> &nbsp;&nbsp;
            <a th:if="${currentPage > 1}" th:href="@{'/Manager/users/' + ${currentPage - 2}}">Previous </a>
            <span th:unless="${currentPage > 1}">Previous</span> &nbsp;&nbsp;

            <span th:each="i: ${#numbers.sequence(1, totalPages)}" th:if="${totalPages != 0}">
                    <a th:if="${i != currentPage}" th:href="@{'/Manager/users/' + ${i-1}}">[[${i}]]</a>
                    <span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp;&nbsp;
                </span>
            <span th:each="i: ${#numbers.sequence(1, 1)}" th:if="${totalPages == 0}">
                    <a th:if="${totalPages == 0}" th:href="@{/Manager/users/0}">[[${i}]]</a> &nbsp;&nbsp;
                </span>

            <a th:if="${currentPage < totalPages}" th:href="@{'/Manager/users/' + ${currentPage}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span> &nbsp;&nbsp;
            <a th:if="${currentPage < totalPages}" th:href="@{'/Manager/users/' + ${totalPages-1}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </center>
    </div>
</div>

<div style="margin-left:40px; margin-top: 40px;">
    <form class="form-inline" th:action="@{/logout}" method="post">
        <a href="/Dashboard" class="btn btn-info mr-2">Back</a>
        <input type="submit" class="btn btn-warning" value="Logout" />
    </form>
</div>
<script type="text/javascript">
        function clearFilter() {
            window.location = '/Manager/listUsers';
        }
    </script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        // Hide success and error messages after 10 seconds
        setTimeout(function () {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function (alert) {
                alert.style.transition = 'opacity 1s ease-out';
                alert.style.opacity = 0;
                setTimeout(function () {
                    alert.remove();
                }, 1000);
            });
        }, 10000);
    });
</script>
</body>

</html>
